# zero-logging

samples/SampleApp/: SampleApp.csproj  logging.json
src/Zero.Logging.Batching/: Zero.Logging.Batching.csproj
src/Zero.Logging.Elasticsearch/: ElasticsearchHelper.cs  EsLoggerProvider.cs  Zero.Logging.Elasticsearch.csproj
src/Zero.Logging.File/: Zero.Logging.File.csproj
test/Zero.Logging.Tests/: Zero.Logging.Tests.csproj
